joshcai/leetcode-sync/action.yml
name: 'LeetCode Sync'
description: 'Sync LeetCode submissions to GitHub'
branding:
  icon: git-commit
  color: yellow
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  leetcode-csrf-token:
    description: 'The LeetCode CSRF token'
    required: true
  leetcode-session:
    description: 'The LeetCode session value'
    required: true
  filter-duplicate-secs:
    description: 'Number of seconds after an accepted solution to ignore other accepted solutions for the same problem'
    required: false
    default: '86400'
  destination-folder:
    description: 'The folder to save the synced files in (relative to the top level of your repo)'
    required: false
    default: '.'
  verbose:
    description: 'Adds submission percentiles and question numbers to the repo (requires an additional API call)'
    required: false
    default: 'true'
  commit-header:
    description: 'How the automated commits should be prefixed'
    required: false
    default: 'Sync LeetCode submission'
runs:
  using: 'node20'
  main: 'dist/index.js'

padmanaban-mu/Leetcode/.github/workflows/leetcode_sync.yml
- name: Sync LeetCode Solutions
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: LeetCode
    verbose: true
    commit-header: "[LeetCode Sync]"

PrasanthPradeep/leetcode-solutions/.github/workflows/leetcode-sync.yml
- name: Sync LeetCode
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    destination-folder: ""
    commit-header: "leetcode-sync-reset-v1"
    filter-duplicate-secs: false
    verbose: true

michael7412541/leetcode-solutions/.github/workflows/sync.yml
- name: Sync
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: my-submissions

varunaditya27/leetcode-solutions/.github/workflows/sync_leetcode.yml
- name: Sync LeetCode Submissions
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ github.token }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: solutions
    verbose: true
    commit-header: "[LeetCode Sync]"
    filter-duplicate-secs: 86400