joshcai/leetcode-sync/action.yml
name: 'LeetCode Sync'
description: 'Sync LeetCode submissions to GitHub'
branding:
  icon: git-commit
  color: yellow
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  leetcode-csrf-token:
    description: 'The LeetCode CSRF token'
    required: true
  leetcode-session:
    description: 'The LeetCode session value'
    required: true
  filter-duplicate-secs:
    description: 'Number of seconds after an accepted solution to ignore other accepted solutions for the same problem'
    required: false
    default: '86400'
  destination-folder:
    description: 'The folder to save the synced files in (relative to the top level of your repo)'
    required: false
    default: '.'
  verbose:
    description: 'Adds submission percentiles and question numbers to the repo (requires an additional API call)'
    required: false
    default: 'true'
  commit-header:
    description: 'How the automated commits should be prefixed'
    required: false
    default: 'Sync LeetCode submission'
runs:
  using: 'node20'
  main: 'dist/index.js'

Xuanhuy218972/leetcode-practice/.github/workflows/sync.yml
- name: Sync
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ github.token }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: my-solutions # Đổi tên thư mục tùy ý, hoặc để trống để lưu ở thư mục gốc
    verbose: true
    commit-header: '[Auto-sync] Thêm code LeetCode'

Zoyajamil/myleetcodesols/.github/workflows/leetcode-sync.yml
- name: Sync
  uses: joshcai/leetcode-sync@v2
  with:
    github-token: ${{ github.token }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: leetcode-solutions

Arnav007-python/Leetcode-solutions-/.github/workflows/leetcode-sync.yml
- name: Sync LeetCode to GitHub
  uses: joshcai/leetcode-sync@master
  with:
    github-token: ${{ github.token }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: 'my-worksspace'

adityaj143/leetcode-solutions/.github/workflows/leetcode-sync.yml
- name: Sync LeetCode solutions
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ github.token }}

    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}

    # Keep the files in the root of your repository
    destination-folder: .

    # Add problem number, runtime and memory information
    verbose: true

    # Important:
    # This matches the commit name used by this workflow.
    commit-header: "Sync LeetCode submission"

    # Ignore duplicate accepted submissions for
    # the same problem/language within 24 hours.
    filter-duplicate-secs: 86400