joshcai/leetcode-sync/action.yml
name: 'LeetCode Sync'
description: 'Sync LeetCode submissions to GitHub'
branding:
  icon: git-commit
  color: yellow
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  leetcode-csrf-token:
    description: 'The LeetCode CSRF token'
    required: true
  leetcode-session:
    description: 'The LeetCode session value'
    required: true
  filter-duplicate-secs:
    description: 'Number of seconds after an accepted solution to ignore other accepted solutions for the same problem'
    required: false
    default: '86400'
  destination-folder:
    description: 'The folder to save the synced files in (relative to the top level of your repo)'
    required: false
    default: '.'
  verbose:
    description: 'Adds submission percentiles and question numbers to the repo (requires an additional API call)'
    required: false
    default: 'true'
  commit-header:
    description: 'How the automated commits should be prefixed'
    required: false
    default: 'Sync LeetCode submission'
runs:
  using: 'node20'
  main: 'dist/index.js'

tejasghoti/LeetHub_v1/.github/workflows/sync.yml
- name: Sync LeetCode submissions
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ github.token }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}

    # Leave empty to sync to the repository root
    destination-folder: ""

    verbose: true
    commit-header: "[LeetCode Sync]"

lokanatha-vighnesh/MyLeetCode/.github/workflows/sync.yml
- name: Sync LeetCode Solutions
  uses: joshcai/leetcode-sync@v1.7.0
  continue-on-error: true
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: 'temp_sync'

SaiVardhanKatta/leetcode-dsa/.github/workflows/leetcode_sync.yml
- name: Sync LeetCode Solutions
  uses: joshcai/leetcode-sync@v1
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    destination-folder: leetcode

T-Narender/DSA/.github/workflows/leetcode-sync.yml
- name: Sync
  if: steps.auth-check.outputs.auth_valid == 'true'
  uses: joshcai/leetcode-sync@v1.7
  with:
    github-token: ${{ github.token }}
    leetcode-csrf-token: ${{ secrets.LEETCODE_CSRF_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    destination-folder: Leetcode-Submissions
    verbose: true
    commit-header: ""